Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... unsuccessful attempt using repodata from current_repodata.json, retrying with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... unsuccessful initial attempt using frozen solve. Retrying with flexible solve.
Solving environment: ...working... done

## Package Plan ##

  environment location: c:\Users\Frederik\anaconda3

  added / updated specs:
    - mkl
    - numpy==1.26.4


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.11.4  |       haa95532_0         128 KB
    certifi-2025.11.12         |  py311haa95532_0         154 KB
    conda-23.9.0               |  py311haa95532_0         1.3 MB
    conda-build-3.27.0         |  py311haa95532_0         820 KB
    conda-token-0.5.0          |     pyhd3eb1b0_0          11 KB
    dal-2023.1.1               |   h59b6b97_48682        26.5 MB
    llvmlite-0.44.0            |  py311h8b1c7eb_1        19.7 MB
    mkl-2023.1.0               |   h6b88ed4_46358       155.9 MB
    numba-0.61.2               |  py311h5da7b33_0         6.0 MB
    numpy-1.26.4               |  py311hdab7c0b_0          11 KB
    numpy-base-1.26.4          |  py311hd01c5d8_0         9.1 MB
    openssl-3.0.18             |       h543e019_0         6.8 MB
    scikit-learn-1.4.2         |  py311hf62ec03_1         9.0 MB
    truststore-0.10.1          |  py311haa95532_1          49 KB
    ucrt-10.0.22621.0          |       haa95532_0         620 KB
    vc-14.3                    |      h2df5915_10          19 KB
    vc14_runtime-14.44.35208   |      h4927774_10         825 KB
    vs2015_runtime-14.44.35208 |      ha6b5a95_10          19 KB
    ------------------------------------------------------------
                                           Total:       236.8 MB

The following NEW packages will be INSTALLED:

  truststore         pkgs/main/win-64::truststore-0.10.1-py311haa95532_1 
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0 
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_10 

The following packages will be UPDATED:

  ca-certificates                     2023.08.22-haa95532_0 --> 2025.11.4-haa95532_0 
  certifi                         2023.7.22-py311haa95532_0 --> 2025.11.12-py311haa95532_0 
  conda                              23.7.4-py311haa95532_0 --> 23.9.0-py311haa95532_0 
  conda-build                        3.26.1-py311haa95532_0 --> 3.27.0-py311haa95532_0 
  conda-token                            0.4.0-pyhd3eb1b0_0 --> 0.5.0-pyhd3eb1b0_0 
  dal                               2023.1.1-h59b6b97_48681 --> 2023.1.1-h59b6b97_48682 
  llvmlite                           0.40.0-py311hf2fb9eb_0 --> 0.44.0-py311h8b1c7eb_1 
  mkl                               2023.1.0-h6b88ed4_46357 --> 2023.1.0-h6b88ed4_46358 
  numba                              0.57.1-py311hf62ec03_0 --> 0.61.2-py311h5da7b33_0 
  numpy                              1.24.3-py311hdab7c0b_1 --> 1.26.4-py311hdab7c0b_0 
  numpy-base                         1.24.3-py311hd01c5d8_1 --> 1.26.4-py311hd01c5d8_0 
  openssl                                 3.0.10-h2bbff1b_2 --> 3.0.18-h543e019_0 
  scikit-learn                        1.3.0-py311hf62ec03_0 --> 1.4.2-py311hf62ec03_1 
  vc                                        14.2-h21ff451_1 --> 14.3-h2df5915_10 
  vs2015_runtime                     14.27.29016-h5e58377_2 --> 14.44.35208-ha6b5a95_10 



Downloading and Extracting Packages
openssl-3.0.18       | 6.8 MB    |            |   0% 
numpy-base-1.26.4    | 9.1 MB    |            |   0% [A

numpy-1.26.4         | 11 KB     |            |   0% [A[A


certifi-2025.11.12   | 154 KB    |            |   0% [A[A[A



vc14_runtime-14.44.3 | 825 KB    |            |   0% [A[A[A[A




llvmlite-0.44.0      | 19.7 MB   |            |   0% [A[A[A[A[A





numba-0.61.2         | 6.0 MB    |            |   0% [A[A[A[A[A[A






vs2015_runtime-14.44 | 19 KB     |            |   0% [A[A[A[A[A[A[A







vc-14.3              | 19 KB     |            |   0% [A[A[A[A[A[A[A[A








truststore-0.10.1    | 49 KB     |            |   0% [A[A[A[A[A[A[A[A[A









scikit-learn-1.4.2   | 9.0 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A[A











conda-token-0.5.0    | 11 KB     |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A












ucrt-10.0.22621.0    | 620 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 128 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















conda-23.9.0         | 1.3 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















conda-build-3.27.0   | 820 KB    |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A



vc14_runtime-14.44.3 | 825 KB    | 1          |   2% [A[A[A[Aopenssl-3.0.18       | 6.8 MB    |            |   0% 

numpy-1.26.4         | 11 KB     | ########## | 100% [A[A
numpy-base-1.26.4    | 9.1 MB    |            |   0% [A


certifi-2025.11.12   | 154 KB    | #          |  10% [A[A[Aopenssl-3.0.18       | 6.8 MB    | ##1        |  22% 

numpy-1.26.4         | 11 KB     | ########## | 100% [A[A
numpy-base-1.26.4    | 9.1 MB    | #8         |  18% [A






vs2015_runtime-14.44 | 19 KB     | ########3  |  84% [A[A[A[A[A[A[A


certifi-2025.11.12   | 154 KB    | ########## | 100% [A[A[A


certifi-2025.11.12   | 154 KB    | ########## | 100% [A[A[A






vs2015_runtime-14.44 | 19 KB     | ########## | 100% [A[A[A[A[A[A[Aopenssl-3.0.18       | 6.8 MB    | #####8     |  58% 



vc14_runtime-14.44.3 | 825 KB    | ########## | 100% [A[A[A[A



vc14_runtime-14.44.3 | 825 KB    | ########## | 100% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | ####       |  40% [A







vc-14.3              | 19 KB     | ########3  |  84% [A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   |            |   0% [A[A[A[A[A







vc-14.3              | 19 KB     | ########## | 100% [A[A[A[A[A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | ######3    |  63% [A









scikit-learn-1.4.2   | 9.0 MB    |            |   0% [A[A[A[A[A[A[A[A[A[A








truststore-0.10.1    | 49 KB     | ###2       |  33% [A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | 2          |   2% [A[A[A[A[A





numba-0.61.2         | 6.0 MB    |            |   0% [A[A[A[A[A[A








truststore-0.10.1    | 49 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | ########3  |  83% [A









scikit-learn-1.4.2   | 9.0 MB    | ####9      |  49% [A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | 4          |   5% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   |            |   0% [A[A[A[A[A[A[A[A[A[A[A









scikit-learn-1.4.2   | 9.0 MB    | #######7   |  78% [A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | 4          |   4% [A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | 7          |   8% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | 4          |   4% [A[A[A[A[A[A[A[A[A[A[A












ucrt-10.0.22621.0    | 620 KB    | 2          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A











conda-token-0.5.0    | 11 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | 7          |   7% [A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #          |  10% [A[A[A[A[A





numba-0.61.2         | 6.0 MB    | #2         |  12% [A[A[A[A[A[A













ca-certificates-2025 | 128 KB    | #2         |  12% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  |            |   0% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #1         |  11% [A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | ##2        |  22% [A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #3         |  13% [A[A[A[A[Aopenssl-3.0.18       | 6.8 MB    | ########## | 100% openssl-3.0.18       | 6.8 MB    | ########## | 100% 














mkl-2023.1.0         | 155.9 MB  | 2          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A











conda-token-0.5.0    | 11 KB     | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #7         |  17% [A[A[A[A[A





numba-0.61.2         | 6.0 MB    | ###3       |  33% [A[A[A[A[A[A















conda-23.9.0         | 1.3 MB    | 1          |   1% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















conda-23.9.0         | 1.3 MB    | ##9        |  30% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #5         |  16% [A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | ###9       |  40% [A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | 3          |   3% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #9         |  20% [A[A[A[A[A















conda-23.9.0         | 1.3 MB    | ########6  |  87% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ##4        |  25% [A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | #####5     |  55% [A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | 4          |   5% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ##9        |  30% [A[A[A[A[A












ucrt-10.0.22621.0    | 620 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A












ucrt-10.0.22621.0    | 620 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A
















conda-build-3.27.0   | 820 KB    | 1          |   2% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | 6          |   7% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ###4       |  35% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ##9        |  30% [A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | ######4    |  64% [A[A[A[A[A[A













ca-certificates-2025 | 128 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A













ca-certificates-2025 | 128 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | 8          |   8% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ####       |  40% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ###4       |  34% [A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | #######5   |  76% [A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | 9          |   9% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #1         |  11% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ###8       |  38% [A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ####5      |  45% [A[A[A[A[A





numba-0.61.2         | 6.0 MB    | ########5  |  85% [A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #2         |  13% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A





numba-0.61.2         | 6.0 MB    | #########2 |  93% [A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ####9      |  49% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ####2      |  42% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #4         |  14% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #####3     |  53% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ####5      |  45% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #5         |  15% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ####8      |  48% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #6         |  17% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #####6     |  56% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #7         |  18% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #####5     |  56% [A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ######     |  61% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #9         |  19% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ######2    |  62% [A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ######7    |  67% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##         |  21% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #######1   |  72% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ######6    |  67% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##1        |  22% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #######6   |  76% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #######1   |  71% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##3        |  23% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ########1  |  82% [A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #######6   |  77% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##4        |  25% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##7        |  27% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ########6  |  86% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ##9        |  30% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















conda-23.9.0         | 1.3 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #########2 |  93% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ###1       |  32% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ###4       |  34% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | #########6 |  97% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ###6       |  36% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ########   |  81% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ###9       |  40% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ########4  |  84% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ####2      |  42% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ########7  |  88% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ####4      |  45% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















conda-build-3.27.0   | 820 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















conda-build-3.27.0   | 820 KB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #########  |  91% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ####6      |  47% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | #########5 |  95% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ####9      |  49% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #####1     |  52% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #####3     |  54% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #####6     |  56% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #####8     |  58% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ######     |  61% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ######2    |  63% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ######5    |  65% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ######7    |  67% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ######9    |  70% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #######1   |  72% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #######3   |  73% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A









scikit-learn-1.4.2   | 9.0 MB    | ########## | 100% [A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #######4   |  75% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #######7   |  78% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #######9   |  80% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ########2  |  82% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ########4  |  85% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ########7  |  87% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ########9  |  90% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #########1 |  92% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #########4 |  95% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #########7 |  97% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A




llvmlite-0.44.0      | 19.7 MB   | ########## | 100% [A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | #########9 |  99% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | ########## | 100% [A





numba-0.61.2         | 6.0 MB    | ########## | 100% [A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A










dal-2023.1.1         | 26.5 MB   | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A














mkl-2023.1.0         | 155.9 MB  | ########## | 100% [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A                                                     
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A








                                                     [A[A[A[A[A[A[A[A[A









                                                     [A[A[A[A[A[A[A[A[A[A










                                                     [A[A[A[A[A[A[A[A[A[A[A











                                                     [A[A[A[A[A[A[A[A[A[A[A[A












                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A













                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A














                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
















                                                     [A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
